{
  "name": "deferred-attention",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:acceptance": "node tests/acceptance/production-health.mjs",
    "check": "npm run typecheck && npm test && npm run test:repo && npm run build",
    "test:repo": "node tests/repository/slice0-repository.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
